# gdt

./: .gitignore  CONTRIBUTING  README.md  Vagrantfile  start.sh
jenkins-chatbot-plugin/: README.md  pom.xml
jenkins-chatbot-plugin/src/main/java/io/jenkins/plugins/chatbot/: BuildInfo.java  ChatbotResponse.java  ChatbotRootAction.java  ChatbotService.java
jenkins-chatbot-plugin/src/main/resources/io/jenkins/plugins/chatbot/ChatbotRootAction/: index.jelly
jenkins-chatbot-plugin/src/test/java/io/jenkins/plugins/chatbot/: ChatbotServiceTest.java
jenkins-lfs/: chroot_in.sh  mounts.sh  reset.sh
jenkins-lfs/inventories/: hosts.ini
jenkins-lfs/playbooks/: aarch64_lfs.yml  amd64_lfs.yml  reset_jobs.yml  start.yml
jenkins-lfs/playbooks/roles/ansible-gdt/files/: bash_profile  chroot_lfs.sh  copy.init_bck  crio.conf  crio.init  etcd.init  etcd.yaml  fake-csr.conf  hosts  init.in  kernel_config_aarch64  kernel_config_x86_64  kube-apiserver.yaml  kube-controller-manager.yaml  kube-scheduler.yaml  kubelet-config.yaml  kubelet.conf  kubelet.init  mkinitramfs  prepare_image.sh  profile  shadow-4.17.3.sh  sshd.init  sshd_config  strip.sh  udev_systemd-257.3.sh
jenkins-lfs/playbooks/roles/ansible-gdt/handlers/: main.yml
jenkins-lfs/playbooks/roles/ansible-gdt/tasks/: aarch64_jobs.yml  aarch64_lfs.yml  amd64_jobs.yml  lfs_node.yml  main.yml  system_conf.yml
jenkins-lfs/playbooks/roles/ansible-gdt/templates/: jenkins-agent.service.j2
jenkins-lfs/playbooks/roles/ansible-gdt/tests/: test.yml
jenkins-lfs/playbooks/roles/ansible-gdt/vars/: main.yml  redmine.py
os_images/: README.md
service-manager/: README.md  build.sh  go.mod  main.go
