<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.52</version>
    <relativePath />
  </parent>
  
  <groupId>io.jenkins.plugins</groupId>
  <artifactId>student-chatbot</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>hpi</packaging>
  
  <name>Student Chatbot Plugin</name>
  <description>A Jenkins plugin that provides a chatbot interface to guide students to numbered builds</description>
  <url>https://github.com/lucky-sideburn/Generic-Distro-ToolK1t</url>
  
  <scm>
    <connection>scm:git:https://github.com/lucky-sideburn/Generic-Distro-ToolK1t.git</connection>
    <developerConnection>scm:git:https://github.com/lucky-sideburn/Generic-Distro-ToolK1t.git</developerConnection>
    <url>https://github.com/lucky-sideburn/Generic-Distro-ToolK1t</url>
  </scm>
  
  <properties>
    <revision>1.0.0</revision>
    <changelist>-SNAPSHOT</changelist>
    <jenkins.version>2.401.3</jenkins.version>
    <java.level>11</java.level>
    <gitHubRepo>lucky-sideburn/Generic-Distro-ToolK1t</gitHubRepo>
  </properties>
  
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>lucky-sideburn</id>
      <name>Lucky Sideburn</name>
    </developer>
  </developers>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.401.x</artifactId>
        <version>2102.v854b_fec19c92</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
    </dependency>
    
    <!-- WebSocket support -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>jquery3-api</artifactId>
    </dependency>
    
    <!-- JSON support -->
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <classifier>jdk15</classifier>
    </dependency>
    
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>plugin-util-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <configuration>
          <loggers>
            <io.jenkins.plugins.chatbot>FINE</io.jenkins.plugins.chatbot>
          </loggers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
