#!/bin/bash

### BEGIN INIT INFO
# Provides:          etcd
# Required-Start:    $network $local_fs
# Required-Stop:     $network $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: etcd key-value store
# Description:       Starts and stops the etcd key-value store service
### END INIT INFO

exit 0

# ETCD_BIN="/usr/local/bin/etcd"
# ETCD_DATA_DIR="/var/lib/etcd"
# ETCD_LOG="/var/log/etcd.log"
# ETCD_PID="/var/run/etcd.pid"

# start() {
#   echo "Starting etcd..."
#   if [ -f "$ETCD_PID" ] && kill -0 $(cat "$ETCD_PID") 2>/dev/null; then
#     echo "etcd is already running."
#     return 1
#   fi
#   nohup $ETCD_BIN --data-dir $ETCD_DATA_DIR >> $ETCD_LOG 2>&1 &
#   echo $! > $ETCD_PID
#   echo "etcd started."
# }

# stop() {
#   echo "Stopping etcd..."
#   if [ -f "$ETCD_PID" ] && kill -0 $(cat "$ETCD_PID") 2>/dev/null; then
#     kill $(cat "$ETCD_PID") && rm -f "$ETCD_PID"
#     echo "etcd stopped."
#   else
#     echo "etcd is not running."
#   fi
# }

# status() {
#   if [ -f "$ETCD_PID" ] && kill -0 $(cat "$ETCD_PID") 2>/dev/null; then
#     echo "etcd is running (PID: $(cat "$ETCD_PID"))."
#   else
#     echo "etcd is not running."
#   fi
# }

# case "$1" in
#   start)
#     start
#     ;;
#   stop)
#     stop
#     ;;
#   restart)
#     stop
#     start
#     ;;
#   status)
#     status
#     ;;
#   *)
#     echo "Usage: $0 {start|stop|restart|status}"
#     exit 1
#     ;;
# esac

# exit 0