#!/bin/bash

### BEGIN INIT INFO
# Provides:          kubelet
# Required-Start:    $network $remote_fs
# Required-Stop:     $network $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop Kubernetes kubelet
# Description:       kubelet is the primary node agent for Kubernetes
### END INIT INFO

KUBELET_BIN="/usr/local/bin/kubelet"
KUBELET_ARGS="--config /etc/kubernetes/kubelet-config.yaml --kubeconfig /etc/kubernetes/kubelet.conf"
KUBELET_PIDFILE="/var/run/kubelet.pid"
KUBELET_LOGFILE="/var/log/kubelet.log"
. /etc/environment

GREEN="\033[38;2;0;255;0m"
NC="\033[0m" # No Color

start() {
  echo -e "  ${GREEN}*${NC}   Starting kubelet... [${GREEN}OK${NC}]${NC}"
  if [ -f "$KUBELET_PIDFILE" ] && kill -0 $(cat "$KUBELET_PIDFILE") 2>/dev/null; then
    echo -e "  ${GREEN}*${NC}   kubelet is already running. [${GREEN}OK${NC}]${NC}"
    return 0
  fi
  nohup "$KUBELET_BIN" $KUBELET_ARGS > "$KUBELET_LOGFILE" 2>&1 &
  echo $! > "$KUBELET_PIDFILE"
  echo -e "  ${GREEN}*${NC}   kubelet started. [${GREEN}OK${NC}]${NC}"
}

stop() {
  echo -e "  ${GREEN}*${NC}   Stopping kubelet... [${GREEN}OK${NC}]${NC}"
  if [ -f "$KUBELET_PIDFILE" ] && kill -0 $(cat "$KUBELET_PIDFILE") 2>/dev/null; then
    kill $(cat "$KUBELET_PIDFILE") && rm -f "$KUBELET_PIDFILE"
    echo -e "  ${GREEN}*${NC}   kubelet stopped. [${GREEN}OK${NC}]${NC}"
  else
    echo -e "  ${GREEN}*${NC}   kubelet is not running. [${GREEN}OK${NC}]${NC}"
  fi
}

status() {
  if [ -f "$KUBELET_PIDFILE" ] && kill -0 $(cat "$KUBELET_PIDFILE") 2>/dev/null; then
    echo -e " ${GREEN}*${NC}    kubelet is running (PID: $(cat "$KUBELET_PIDFILE")). [${GREEN}OK${NC}]${NC}"
  else
    echo -e " ${GREEN}*${NC}    kubelet is not running. [${GREEN}OK${NC}]${NC}"
  fi
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  status)
    status
    ;;
  *)
    echo -e "${GREEN}*${NC} Usage: $0 {start|stop|restart|status} [${GREEN}OK${NC}]${NC}"
    exit 1
    ;;
esac

exit 0